(declare-const rx Real)
(declare-const ry Real)
(declare-const rz Real)
(declare-const rvx Real)
(declare-const rvy Real)
(declare-const rvz Real)
(declare-const t0 Real)
(assert (= (+ rx (* rvx t0)) (+ 206273907288897 (* -18 t0))))
(assert (= (+ ry (* rvy t0)) (+ 404536114337943 (* 6 t0))))
(assert (= (+ rz (* rvz t0)) (+ 197510451330134 (* 92 t0))))
(declare-const t1 Real)
(assert (= (+ rx (* rvx t1)) (+ 318919383845607 (* -78 t1))))
(assert (= (+ ry (* rvy t1)) (+ 260745469021671 (* 62 t1))))
(assert (= (+ rz (* rvz t1)) (+ 223155534318195 (* 75 t1))))
(declare-const t2 Real)
(assert (= (+ rx (* rvx t2)) (+ 379055259398812 (* -179 t2))))
(assert (= (+ ry (* rvy t2)) (+ 255495760772511 (* -18 t2))))
(assert (= (+ rz (* rvz t2)) (+ 396757430832289 (* -373 t2))))
(check-sat)
(get-value (rx ry rz))
